{
  "name": "fitmangas5",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "sh -c 'lsof -ti tcp:3000 | xargs kill 2>/dev/null || true; rm -rf .next-dev; NEXT_DIST_DIR=.next-dev next dev -p 3000'",
    "dev:turbopack": "sh -c 'lsof -ti tcp:3000 | xargs kill 2>/dev/null || true; rm -rf .next-dev; NEXT_DIST_DIR=.next-dev next dev --turbopack -p 3000'",
    "dev:reset": "sh -c 'lsof -ti tcp:3000 | xargs kill 2>/dev/null || true; rm -rf .next .next-dev; NEXT_DIST_DIR=.next-dev next dev -p 3000'",
    "dev:stable": "npm run dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "clean": "rm -rf .next .next-dev dist",
    "db:link": "supabase link",
    "db:push": "supabase db push",
    "db:status": "supabase migration list",
    "env:bootstrap": "node scripts/bootstrap-env-local.mjs",
    "seed:test-data": "tsx scripts/seed-test-data.ts",
    "seed:blog": "tsx scripts/seed-blog-articles.ts",
    "seed:blog:complete": "tsx scripts/seed-blog-articles-complete.ts",
    "blog:cleanup:duplicates": "tsx scripts/cleanup-blog-duplicates.ts",
    "blog:schedule:normalize": "tsx scripts/normalize-blog-monthly-schedule.ts",
    "automation:inactive": "tsx scripts/automation/report-inactive-users.ts",
    "automation:birthdays": "tsx scripts/automation/run-birthday-day.ts"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@vimeo/player": "^2.30.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.4",
    "supabase": "^2.20.12",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
