{
  "crons": [
    {
      "path": "/api/admin/cron/daily-jobs",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/admin/blog/cron/prepare-monthly-validation",
      "schedule": "0 6 1 * *"
    }
  ]
}
