{
  "crons": [
    {
      "path": "/api/admin/blog/cron/publish-scheduled",
      "schedule": "*/2 5-8 * * *"
    },
    {
      "path": "/api/admin/blog/cron/prepare-monthly-validation",
      "schedule": "0 6 1 * *"
    }
  ]
}
